name=DS18B20Events
version=1.0.0
author=Ihar Yakimush
maintainer=Ihar Yakimush
sentence=Arduino temperature changed events for DS18B20 and other DallasTemperature compatible sensors.
paragraph=Configure to perform measurements no more than every N seconds and trigger event if temperature was changed since last try.
category=Sensors
url=https://github.com/IharYakimush/arduino-temperature-control-events
architectures=*